{
    "name": "codeception/module-playwright",
    "description": "Playwright module for Codeception",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/data/app/data.php"
        ],
        "psr-4": {
            "Tests\\Web\\": "tests/web/"
        }
    },
    "authors": [
        {
            "name": "davert",
            "email": "davert.ua@gmail.com"
        }
    ],
    "require": {
        "codeception/codeception": "^5.0",
        "symfony/process": "^6 || ^7"
    }
}
