{
  "name": "codeception-module-playwright",
  "version": "0.1.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "codeception-module-playwright": "./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.6.6",
    "express": "^4.21.0",
    "playwright": "^1.47.1"
  }
}
