{
  "name": "codeception-module-playwright",
  "version": "0.1.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "post-install-cmd": [
      "npm install codeception-module-playwright"
    ],
    "post-update-cmd": [
      "npm install codeception-module-playwright"
    ]
  },
  "bin": {
    "codeception-module-playwright": "./server.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.6.6",
    "express": "^4.21.0",
    "playwright": "^1.47.1"
  }
}
